SET @query = CONCAT('GRANT CREATE, SELECT, DELETE, INSERT, DROP, UPDATE ON *.* TO ', @user) ;
SELECT 'RUNNING THE FOLLOWING query : ' , @query ;
PREPARE stmt FROM @query;
EXECUTE stmt;
DEALLOCATE PREPARE stmt;